# lkSamgruBrute

./: README.md  pom.xml
ParserLK.Samgtu/src/sample/: Controller.java  Main.java  Profile.java  Status.java  sample.fxml
src/main/java/sample/: Controller.java  Main.java  Profile.java
src/main/resources/: sample.fxml
